{
  "private": true,
  "devDependencies": {
    "aglio": "^2.2.1",
    "dredd": "^1.2.0",
    "eslint": "^3.0.1",
    "eslint-config-madewithlove": "^3.4.2",
    "madewithlove-webpack-config": "^4.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "scripts": {
    "build": "webpack --progress",
    "build:production": "APP_ENV=production webpack --progress",
    "build:watch": "webpack --progress --watch",
    "lint": "eslint resources/assets/js",
    "start": "webpack-dev-server --inline --progress",
    "api:concat": "rm -f docs/api/index.apib; cat docs/api/apib/*.apib >> docs/api/index.apib",
    "api:docs": "npm run api:concat; aglio --theme-variables flatly -i docs/api/index.apib -o public/aglio/index.html",
    "api:test": "npm run api:concat; node dredd"
  }
}
